SECRET_KEY=django-insecure-n367fof82@ek$y79eohc*_oxq4b8tj8)%jp*xla%p@w-3=#c+(
ALLOWED_HOSTS=*
EMAIL_KEY=grvz vpln fpuv irfr
PUBLIC_CAPTCHA_KEY=6LeNAiwoAAAAAAy82LPVgqFdYtliGZTE-Vyyl3Pl
PRIVATE_CAPTCHA_KEY=6LeNAiwoAAAAAKbyZE2BoOa1xfNTAowH35WzXQLK
DEBUG=False